[   0.360241] Input <Info> input_common/udp/client.cpp:StartCommunication:207: Starting communication with UDP input server on 127.0.0.1:26760
[   0.656680] Frontend <Info> citra/emu_window/emu_window_sdl2.cpp:EmuWindow_SDL2:208: Citra Version: Nightly 1727  | HEAD-6183b5d
[   0.656711] Config <Info> core/settings.cpp:LogSettings:78: Citra Configuration:
[   0.656717] Config <Info> core/settings.cpp:operator():75: Core_UseCpuJit: true
[   0.656719] Config <Info> core/settings.cpp:operator():75: Core_CPUClockPercentage: 100
[   0.656720] Config <Info> core/settings.cpp:operator():75: Renderer_UseGLES: false
[   0.656722] Config <Info> core/settings.cpp:operator():75: Renderer_UseHwRenderer: true
[   0.656723] Config <Info> core/settings.cpp:operator():75: Renderer_UseHwShader: true
[   0.656724] Config <Info> core/settings.cpp:operator():75: Renderer_SeparableShader: false
[   0.656725] Config <Info> core/settings.cpp:operator():75: Renderer_ShadersAccurateMul: true
[   0.656726] Config <Info> core/settings.cpp:operator():75: Renderer_UseShaderJit: true
[   0.656728] Config <Info> core/settings.cpp:operator():75: Renderer_UseResolutionFactor: 1
[   0.656735] Config <Info> core/settings.cpp:operator():75: Renderer_FrameLimit: 100
[   0.656736] Config <Info> core/settings.cpp:operator():75: Renderer_UseFrameLimitAlternate: false
[   0.656737] Config <Info> core/settings.cpp:operator():75: Renderer_FrameLimitAlternate: 200
[   0.656744] Config <Info> core/settings.cpp:operator():75: Renderer_VSyncNew: true
[   0.656745] Config <Info> core/settings.cpp:operator():75: Renderer_PostProcessingShader: none (builtin)
[   0.656746] Config <Info> core/settings.cpp:operator():75: Renderer_FilterMode: true
[   0.656747] Config <Info> core/settings.cpp:operator():75: Renderer_TextureFilterName: none
[   0.656748] Config <Info> core/settings.cpp:operator():75: Stereoscopy_Render3d: 0
[   0.656749] Config <Info> core/settings.cpp:operator():75: Stereoscopy_Factor3d: 0
[   0.656749] Config <Info> core/settings.cpp:operator():75: Layout_LayoutOption: 0
[   0.656750] Config <Info> core/settings.cpp:operator():75: Layout_SwapScreen: false
[   0.656751] Config <Info> core/settings.cpp:operator():75: Layout_UprightScreen: false
[   0.656752] Config <Info> core/settings.cpp:operator():75: Utility_DumpTextures: false
[   0.656759] Config <Info> core/settings.cpp:operator():75: Utility_CustomTextures: false
[   0.656760] Config <Info> core/settings.cpp:operator():75: Utility_UseDiskShaderCache: true
[   0.656761] Config <Info> core/settings.cpp:operator():75: Audio_EnableDspLle: false
[   0.656762] Config <Info> core/settings.cpp:operator():75: Audio_EnableDspLleMultithread: false
[   0.656763] Config <Info> core/settings.cpp:operator():75: Audio_OutputEngine: auto
[   0.656763] Config <Info> core/settings.cpp:operator():75: Audio_EnableAudioStretching: true
[   0.656764] Config <Info> core/settings.cpp:operator():75: Audio_OutputDevice: auto
[   0.656765] Config <Info> core/settings.cpp:operator():75: Audio_InputDeviceType: 0
[   0.656766] Config <Info> core/settings.cpp:operator():75: Audio_InputDevice: Default
[   0.656766] Config <Info> core/settings.cpp:operator():75: Camera_OuterRightName: blank
[   0.656767] Config <Info> core/settings.cpp:operator():75: Camera_OuterRightConfig:
[   0.656768] Config <Info> core/settings.cpp:operator():75: Camera_OuterRightFlip: 0
[   0.656769] Config <Info> core/settings.cpp:operator():75: Camera_InnerName: blank
[   0.656769] Config <Info> core/settings.cpp:operator():75: Camera_InnerConfig:
[   0.656770] Config <Info> core/settings.cpp:operator():75: Camera_InnerFlip: 0
[   0.656778] Config <Info> core/settings.cpp:operator():75: Camera_OuterLeftName: blank
[   0.656779] Config <Info> core/settings.cpp:operator():75: Camera_OuterLeftConfig:
[   0.656780] Config <Info> core/settings.cpp:operator():75: Camera_OuterLeftFlip: 0
[   0.656797] Config <Info> core/settings.cpp:operator():75: DataStorage_UseVirtualSd: true
[   0.656798] Config <Info> core/settings.cpp:operator():75: DataStorage_SdmcDir: D:\js\3d\123/Citra/sdmc/
[   0.656799] Config <Info> core/settings.cpp:operator():75: DataStorage_NandDir: D:\js\3d\123\Citra/nand/
[   0.656805] Config <Info> core/settings.cpp:operator():75: System_IsNew3ds: true
[   0.656805] Config <Info> core/settings.cpp:operator():75: System_RegionValue: -1
[   0.656806] Config <Info> core/settings.cpp:operator():75: Debugging_UseGdbstub: false
[   0.656807] Config <Info> core/settings.cpp:operator():75: Debugging_GdbstubPort: 24689
[   0.678614] Service.FS <Error> core/file_sys/ncch_container.cpp:Load:242: Secure1 KeyX missing
[   0.678620] Service.FS <Error> core/file_sys/ncch_container.cpp:Load:256: Secure2 KeyX missing
[   0.678646] Service.FS <Warning> core/file_sys/ncch_container.cpp:Load:342: NCCH is marked as encrypted but with decrypted exheader. Force no crypto scheme.
[   0.839475] Audio.DSP <Info> audio_core/hle/wmf_decoder.cpp:Impl:67: Media Foundation activated
[   0.843025] Audio.DSP <Info> audio_core/hle/wmf_decoder_utils.cpp:MFDecoderInit:50: Windows(R) Media Foundation found 1 suitable decoder(s)
[   1.133430] Audio.Sink <Info> audio_core/cubeb_sink.cpp:StateCallback:137: Cubeb Audio Stream Started
[   1.133464] RPC_Server <Info> core/rpc/rpc_server.cpp:RPCServer:12: Starting RPC server ...
[   1.133772] RPC_Server <Info> core/rpc/rpc_server.cpp:HandleRequestsLoop:113: Request handler started.
[   1.134039] RPC_Server <Info> core/rpc/rpc_server.cpp:RPCServer:16: RPC started.
[   1.149859] Service.FS <Error> core/file_sys/savedata_archive.cpp:OpenFile:77: Non-existing file D:\js\3d\123\Citra/nand/data/00000000000000000000000000000000/sysdata/00010017/00000000/config can't be open without mode create.
[   1.150122] Service.FS <Error> core/file_sys/savedata_archive.cpp:DeleteFile:120: File not found D:\js\3d\123\Citra/nand/data/00000000000000000000000000000000/sysdata/00010017/00000000/config
[   1.164308] Service.HTTP <Error> core/hle/service/http_c.cpp:DecryptClCertA:826: ClCertA file missing
[   1.291599] Render.OpenGL <Info> video_core/renderer_opengl/renderer_opengl.cpp:Init:1223: GL_VERSION: 3.3.0 - Build 27.20.100.8935
[   1.291615] Render.OpenGL <Info> video_core/renderer_opengl/renderer_opengl.cpp:Init:1224: GL_VENDOR: Intel
[   1.291618] Render.OpenGL <Info> video_core/renderer_opengl/renderer_opengl.cpp:Init:1225: GL_RENDERER: Intel(R) UHD Graphics
[   1.332011] Render.OpenGL <Info> video_core/renderer_opengl/gl_format_reinterpreter.cpp:FormatReinterpreterOpenGL:386: Using shader for D24S8 to RGBA8 reinterpretation
[   1.364169] Loader <Info> core/loader/ncch.cpp:Load:192: Program ID: 0004000000168500
[   1.364425] Service.FS <Warning> core/file_sys/ncch_container.cpp:OpenFile:130: Failed to open D:\js\3d\123\Citra/sdmc/Nintendo 3DS/00000000000000000000000000000000/00000000000000000000000000000000/title/0004000e/00168500/content/00000000.app
[   1.476700] Loader <Info> core/hle/kernel/process.cpp:ParseKernelCaps:141: ExHeader kernel version: 2.50
[   1.481765] Service.CFG <Info> core/hle/service/cfg/cfg.cpp:SetPreferredRegionCodes:654: Preferred region code set to 1
[   1.495108] Render.OpenGL <Info> video_core/renderer_opengl/gl_shader_disk_cache.cpp:LoadTransferable:117: No transferable shader cache found for game with title id=0004000000168500
[   1.507389] Service.SRV <Warning> core/hle/service/sm/srv.cpp:RegisterClient:63: (STUBBED) called. Caller PID=11
[   1.928031] Service.SRV <Warning> core/hle/service/sm/srv.cpp:EnableNotification:85: (STUBBED) called
[   1.933197] Service.APT <Warning> core/hle/service/apt/apt.cpp:GetLockHandle:317: (STUBBED) called applet_attributes=0X00000000
[   1.941875] Service.APT <Warning> core/hle/service/apt/apt.cpp:SetScreenCapPostPermission:803: (STUBBED) called, screen_capture_post_permission=0
[   1.942978] Service.NDM <Warning> core/hle/service/ndm/ndm_u.cpp:OverrideDefaultDaemons:186: (STUBBED) bit_mask=0x0000000F
[   1.943243] Service.NDM <Warning> core/hle/service/ndm/ndm_u.cpp:SuspendDaemons:74: (STUBBED) bit_mask=0x00000006
[   1.945978] Service.APT <Warning> core/hle/service/apt/apt.cpp:NotifyToWait:296: (STUBBED) app_id=768
[   1.951815] Service.APT <Warning> core/hle/service/apt/apt.cpp:AppletUtility:590: (STUBBED) called command=0X00000007, input_size=0X00000004, output_size=0X00000001
[   1.953193] Service.APT <Warning> core/hle/service/apt/apt.cpp:AppletUtility:590: (STUBBED) called command=0X00000004, input_size=0X00000001, output_size=0X00000001
[   1.979915] Service.FS <Warning> core/hle/service/fs/fs_user.cpp:InitializeWithSdkVersion:600: (STUBBED) called, version: 0x0B0101C8
[   1.986931] Service.FS <Error> core/file_sys/savedata_archive.cpp:CreateFile:233: D:\js\3d\123\Citra/nand/data/00000000000000000000000000000000/extdata/00048000/F000000B/user/gamecoin.dat already exists
[   1.989490] Service.FS <Error> ./core/file_sys/archive_backend.h:GetOpenDelayNs:193: Delay generator was not initalized. Using default
[   1.996812] Service.FS <Error> ./core/file_sys/archive_backend.h:GetOpenDelayNs:193: Delay generator was not initalized. Using default
[   2.072404] Service.GSP <Warning> core/hle/service/gsp/gsp_gpu.cpp:AcquireRight:703: called flag=00000000 process=11 thread_id=0
[   2.109874] Render.OpenGL <Error> video_core/renderer_opengl/gl_rasterizer_cache.cpp:MortonCopy:177: Out of bound texture
[   2.207948] Service.APT <Warning> core/hle/service/apt/apt.cpp:SetAppCpuTimeLimit:607: (STUBBED) called, cpu_percent=30, value=1
[   2.267787] Service.DSP <Info> audio_core/hle/hle.cpp:LoadComponent:496: Firmware hash: 0x110e98e5295bd6c8
[   2.267799] Service.DSP <Info> audio_core/hle/hle.cpp:LoadComponent:500: Structures hash: 0x9c58d40aa9d88c4d
[   2.267804] Service.DSP <Info> core/hle/service/dsp/dsp_dsp.cpp:LoadComponent:188: called size=0x35378, prog_mask=0x000000FF, data_mask=0x000F00FF
[   2.269553] Service.DSP <Info> core/hle/service/dsp/dsp_dsp.cpp:RegisterInterruptEvents:254: Registered interrupt=2, channel=2, event=event-001591a8
[   2.270137] Service.DSP <Warning> core/hle/service/dsp/dsp_dsp.cpp:GetSemaphoreEventHandle:271: (STUBBED) called
[   2.270801] Service.DSP <Warning> core/hle/service/dsp/dsp_dsp.cpp:SetSemaphoreMask:281: (STUBBED) called mask=0x2000
[   2.271930] Audio.DSP <Info> audio_core/hle/hle.cpp:PipeWrite:257: Application has requested initialization of DSP hardware
[   2.272623] Service.DSP <Info> core/hle/service/dsp/dsp_dsp.cpp:SetSemaphore:57: called, semaphore_value=4000
[   2.277360] Service.DSP <Info> core/hle/service/dsp/dsp_dsp.cpp:SetSemaphore:57: called, semaphore_value=4000
[   3.227716] Render.OpenGL <Warning> video_core/renderer_opengl/renderer_opengl.cpp:DebugHandler:1200: API PERFORMANCE 1: API_ID_RECOMPILE_VERTEX_SHADER performance warning has been generated. Vertex shader recompiled due to state change.
[   3.534841] Render.OpenGL <Warning> video_core/renderer_opengl/renderer_opengl.cpp:DebugHandler:1200: API PERFORMANCE 1: API_ID_RECOMPILE_VERTEX_SHADER performance warning has been generated. Vertex shader recompiled due to state change.
[   4.521060] Service.FS <Error> core/hle/service/fs/fs_user.cpp:OpenArchive:335: failed to get a handle for archive archive_id=0x00000004 archive_path=[Empty]
[   4.836911] Service.FS <Warning> core/hle/service/fs/fs_user.cpp:FormatSaveData:366: (STUBBED)
[   6.490536] Service.FS <Error> ./core/file_sys/archive_backend.h:GetOpenDelayNs:193: Delay generator was not initalized. Using default
[   6.590515] Service <Error> core/hle/service/service.cpp:ReportUnimplementedFunction:161: unknown / unimplemented function 'ControlArchive': port='fs:USER' cmd_buf={[0]=0x80d0144, [1]=0x4, [2]=0x0, [3]=0x0, [4]=0x1, [5]=0x1, [6]=0x1a, [7]=0x0, [8]=0x1c, [9]=0x1}
[   6.746308] Service.FS <Error> ./core/file_sys/archive_backend.h:GetOpenDelayNs:193: Delay generator was not initalized. Using default
